<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Dummy</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Dummy</h1>
<p>
  Test duration: 49.173s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">resume2.Hub</td>
      </tr>
            
<tr>
  <td class="method">
                  Hub_page
      </td>
  <td class="duration">
    31.143s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>com.microsoft.playwright.TimeoutError: Error {<br/>
&nbsp; message=&apos;Timeout 30000ms exceeded.<br/>
&nbsp; name=&apos;TimeoutError<br/>
&nbsp; stack=&apos;TimeoutError: Timeout 30000ms exceeded.<br/>
&nbsp;&nbsp;&nbsp; at ProgressController.run (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\progress.js:75:26)<br/>
&nbsp;&nbsp;&nbsp; at Frame.waitForSelector (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\frames.js:629:23)<br/>
&nbsp;&nbsp;&nbsp; at FrameDispatcher.waitForSelector (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\dispatchers\frameDispatcher.js:106:103)<br/>
&nbsp;&nbsp;&nbsp; at FrameDispatcher._handleCommand (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\dispatchers\dispatcher.js:94:40)<br/>
&nbsp;&nbsp;&nbsp; at DispatcherConnection.dispatch (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\dispatchers\dispatcher.js:361:39)<br/>
}<br/>
Call log:<br/>
-&nbsp;&nbsp; - waiting for locator(&quot;//div[contains(text(),&apos;My Profile&apos;)]&quot;) to be visible<br/>
</b></a><br />
    <div class="stackTrace" id="exception-0">
              com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)<br />
              com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:132)<br />
              com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:130)<br />
              com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:118)<br />
              com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1060)<br />
              com.microsoft.playwright.impl.LocatorImpl.lambda$waitForImpl$8(LocatorImpl.java:634)<br />
              com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)<br />
              com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:97)<br />
              com.microsoft.playwright.impl.LocatorImpl.waitForImpl(LocatorImpl.java:634)<br />
              com.microsoft.playwright.impl.LocatorImpl.waitFor(LocatorImpl.java:630)<br />
              com.microsoft.playwright.Locator.waitFor(Locator.java:5376)<br />
              resume2.Hub.Hub_page(Hub.java:36)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)<br />
              org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:687)<br />
              org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)<br />
              org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)<br />
              org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:995)<br />
              org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)<br />
              org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)<br />
              org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)<br />
              java.base/java.util.ArrayList.forEach(ArrayList.java:1510)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:741)<br />
              org.testng.TestRunner.run(TestRunner.java:616)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:421)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:312)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1269)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1208)<br />
              org.testng.TestNG.runSuites(TestNG.java:1112)<br />
              org.testng.TestNG.run(TestNG.java:1079)<br />
              org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:284)<br />
              org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br />
              org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:119)<br />
              org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)<br />
              org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)<br />
              org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)<br />
              org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">com.microsoft.playwright.TimeoutError: Error {<br/>
&nbsp; message=&apos;Timeout 30000ms exceeded.<br/>
&nbsp; name=&apos;TimeoutError<br/>
&nbsp; stack=&apos;TimeoutError: Timeout 30000ms exceeded.<br/>
&nbsp;&nbsp;&nbsp; at ProgressController.run (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\progress.js:75:26)<br/>
&nbsp;&nbsp;&nbsp; at Frame.waitForSelector (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\frames.js:629:23)<br/>
&nbsp;&nbsp;&nbsp; at FrameDispatcher.waitForSelector (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\dispatchers\frameDispatcher.js:106:103)<br/>
&nbsp;&nbsp;&nbsp; at FrameDispatcher._handleCommand (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\dispatchers\dispatcher.js:94:40)<br/>
&nbsp;&nbsp;&nbsp; at DispatcherConnection.dispatch (C:\Users\dev\AppData\Local\Temp\2\playwright-java-12778515785072678905\package\lib\server\dispatchers\dispatcher.js:361:39)<br/>
}<br/>
Call log:<br/>
-&nbsp;&nbsp; - waiting for locator(&quot;//div[contains(text(),&apos;My Profile&apos;)]&quot;) to be visible<br/>
</a><br />
        <div class="stackTrace" id="exception-1">
                      com.microsoft.playwright.impl.Connection.dispatch(Connection.java:254)<br />
                      com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:211)<br />
                      com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:130)<br />
                      com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:130)<br />
                      com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:118)<br />
                      com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1060)<br />
                      com.microsoft.playwright.impl.LocatorImpl.lambda$waitForImpl$8(LocatorImpl.java:634)<br />
                      com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)<br />
                      com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:97)<br />
                      com.microsoft.playwright.impl.LocatorImpl.waitForImpl(LocatorImpl.java:634)<br />
                      com.microsoft.playwright.impl.LocatorImpl.waitFor(LocatorImpl.java:630)<br />
                      com.microsoft.playwright.Locator.waitFor(Locator.java:5376)<br />
                      resume2.Hub.Hub_page(Hub.java:36)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
                      org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)<br />
                      org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:687)<br />
                      org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)<br />
                      org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)<br />
                      org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:995)<br />
                      org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)<br />
                      org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)<br />
                      org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)<br />
                      java.base/java.util.ArrayList.forEach(ArrayList.java:1510)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:741)<br />
                      org.testng.TestRunner.run(TestRunner.java:616)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:421)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:312)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1269)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1208)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1112)<br />
                      org.testng.TestNG.run(TestNG.java:1079)<br />
                      org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:284)<br />
                      org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br />
                      org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:119)<br />
                      org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)<br />
                      org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)<br />
                      org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)<br />
                      org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">resume2.Profile</td>
      </tr>
            
<tr>
  <td class="method">
                  Profile_page
      </td>
  <td class="duration">
    8.420s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
