<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - resume</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 06:51 PST on Thursday 20 February 2025
    <br/><span
    id="systemInfo">dev@161-automation&nbsp;/&nbsp;Java 14 (Oracle Corporation)&nbsp;/&nbsp;Windows Server 2019 10.0 (amd64)</span>
</div>
<h1>resume</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 59.252s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">resume.Hub</td>
            </tr>
    <tr>
        <td class="method">
                Hub_page
        </td>
        <td class="duration">
            8.658s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">resume.Profile</td>
            </tr>
    <tr>
        <td class="method">
                Profile_page
        </td>
        <td class="duration">
            8.759s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
