Local Disk C: in 192.168.4.161 Machine

Navigate to NginxServer Folder: C:\Program Files\NginxServer> nginx-1.18.0: Run "Nginx.exe" file

Now Type Cmd in folder path. it opens a command prompt

nginx.exe -s quit
nginx.exe

After this, do not close the Console window (CMD)
--------------------------------
then Naviagte to Php folder, Then Type Cmd in folder path. it opens a command prompt

php-cgi.exe -b 127.0.0.1:9000

After this, do not close the CMD
----------------------------------

