On new installation / Changing Machine.


Always copy the project from "C:drive: C:\Users\dev\eclipse-workspace" 

project name : Personalbranding

on the new machine : Download eclipse package: https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2024-03/R/eclipse-java-2024-03-R-win32-x86_64.zip

if any new version or specific version to download, then search "Eclipse for selenium" in google

install - JDK any version above 11

install - jre

download and install maven - https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2024-03/R/eclipse-java-2024-03-R-win32-x86_64.zip

unzip the maven and paste it C: Drive

now click on Windows icon: search edit

the results appears "edit environmental variables"

Environmentel Variables : on the user vairables

click new add "HOME_JAVA": Copy and paste the jave folder from the C:drive

agaib Click new : Add "MAVEN_HOME" : Copy and paste the jave folder from the C:drive