<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/reportng.css" />
	<script>
		window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer", {
animationEnabled: true,height: 600,indexLabelFontSize: 16,theme: "light2",title:{text: ""},axisX:{title: "Time ", valueFormatString: "DD MMM hh:mm TT"},axisY: {title: "Number of Tests"},toolTip:{shared:true},legend:{cursor:"pointer",verticalAlign: "top",horizontalAlign: "left",dockInsidePlotArea: false, fontSize: 16},data: [
{type: "area",showInLegend: true,name: "Pass",markerType: "square",xValueFormatString: "DD MMM hh:mm TT",color: "green",dataPoints: [
{ x: new Date(2025, 1, 20, 8, 12, 40), y: 2 },
]},
{type: "area",showInLegend: true,name: "Fixed",markerType: "square",xValueFormatString: "DD MMM hh:mm TT",color: "blue",dataPoints: [
{ x: new Date(2025, 1, 20, 8, 12, 40), y: 0 },
]},
{type: "area",showInLegend: true,name: "Known Defects",markerType: "square",xValueFormatString: "DD MMM hh:mm TT",color: "orange",dataPoints: [
{ x: new Date(2025, 1, 20, 8, 12, 40), y: 0 },
]},
{type: "area",showInLegend: true,name: "Fail",markerType: "square",xValueFormatString: "DD MMM hh:mm TT",color: "red",dataPoints: [
{ x: new Date(2025, 1, 20, 8, 12, 40), y: 0 },
]},
{type: "area",showInLegend: true,name: "Skip",markerType: "square",xValueFormatString: "DD MMM hh:mm TT",color: "yellow",dataPoints: [
{ x: new Date(2025, 1, 20, 8, 12, 40), y: 0 },
]}
]});

			chart.render();
		}
	</script>
</head>
<body>
<div id="graphPerTime">
	<h3 class="normal">Tests Per Minute</h3>
	<div id="chartContainer" style="height: 100%; max-width: 100%; margin: 0px auto;"></div>
</div>			
</body>
</html>