<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/reportng.css"/>
</head>
<body>
	<div id="overview" class="menuItem" style="display:inline">
		<h3 class="normal">Overview</h3>
		<div class="container">
			<div class="well well-large">
				<b>Tests</b>
				<table class="table table-bordered">
					<thead>
						<tr class="test">
							<th scope="col" width="25%;">#</th>
														<th scope="col" width="25%;" style="text-align:center">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr class="test">
							<th scope="row" class="passTitle">Pass</th>
													  	<td style="font-weight:bold;text-align:center">2</td>
						</tr>
						<tr class="test">
							<th scope="row" class="failTitle">Fail</th>
														<td style="font-weight:bold;text-align:center">0</td>
						</tr>
						<tr class="test">
							<th scope="row" class="skipTitle">Skip</th>
														<td style="font-weight:bold;text-align:center">0</td>
						</tr>
												<tr class="test">
							<th scope="row" class="summary">Summary</th>
														<td style="font-weight:bold;text-align:center">2</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col" width="300px;">#</th>
						  								<th scope="col" width="300px;" style="text-align:center">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr class="test">
							<th scope="row" class="summary">Success Rate</th>
														<td style="font-weight:bold;text-align:center"><div class="progress" role="progressbar" style="width:100%;background-color:green;color:white;font-weight:bold;">100.0%</div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="container">
			<div class="well well-large">
				<b>Issues</b>
				<table class="table table-bordered">
				<thead>
				<tr class="test">
					<th scope="col" width="25%;">#</th>
									  	<th scope="col" width="25%;" style="text-align:center">Total</th>
					</tr>
				</thead>
				<tbody>
					<tr class="test">
						<th scope="row" class="failTitle">New</th>
												<td style="font-weight:bold;text-align:center" title="Click to view All New Issues."><a href="newIssues.html">0</a></td>
					</tr>
									</tbody>
				</table>
			</div>
		</div>
		<div class="container">
			<div class="well well-large">
				<b>Release Status</b>
				<p><ul><li>There are no Regression Issues.</li></ul></p>
			</div>
		</div>
		<div class="container">
			<div class="well well-large">
				<b>Title</b>
				<p>Test Results Report</p>
			</div>
		</div>
		<div class="container">
			<div class="well well-large">
				<b>Execution</b>
				<table class="table">
				  <tr>
				    <th>Start Time : </th>
				    <th>Thu Feb 20 08:12:40 PST 2025</th> 
				  </tr>
				  <tr>
				    <th>End Time : </th>
				    <th>Thu Feb 20 08:13:27 PST 2025</th> 
				  </tr>
				  <tr>
				    <th>Total Time : </th>
				    <th>00:00:46</th> 
				  </tr>
				  <tr>
				    <th>Output Path : </th>
				    <th>C:\Users\dev\eclipse-workspace\PlayWright_PBC\test.reports\20250220-1612\html</th> 
				  </tr>
				  <tr>
				    <th>Host : </th>
				    <th>dev@161-automation&nbsp;/&nbsp;Java 14 (Oracle Corporation)&nbsp;/&nbsp;Windows Server 2019 10.0 (amd64)</th> 
				  </tr>
				</table>
			</div>
		</div>
		<div class="container">
			<div class="well well-large">
				<b>Info</b>
				<p>Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="https://github.com/sdrss/reportNG" target="_top">ReportNG v2.7.0</a><br> at 08:12 PST on Thursday 20 February 2025<br/></p>
			</div>	
		</div>
	</div>
</body>
</html>