<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/reportng.css" />
</head>
<body>
<h3 class="normal">Run Arguments</h3>
<div class="well well-large">
<table class="table table-bordered">
	<thead>
   		<tr>
    		<th>#</th>
	    	<th></th>
  		</tr>
  	</thead>
  	
</table>
Test Results Report
</body>
</html>