<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="TestNG unit test results." />
	<link rel="stylesheet" href="css/reportng.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
  	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script> 
  	<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
  	<script type="text/javascript" src="js/reportng.js"></script>
  	<script type="text/javascript">$(document).ready(function(){$('.table').tablesorter({});});</script>
  	<script type="text/javascript">  
    	function showReport(element,report){$(element).children(".tipFrame").attr('src', report).show();}
		function hideReport(element){$(element).children(".tipFrame").hide();}
    </script>
</head>
<body onload="return false;" onkeypress="hidePass();">
<div class="row">
	<div class="col-xs-12">
	<h3 class="normal" style="float: left;">Test Results</h3><br>
	<button id="hideResults" type="button" class="btn-danger" onclick="hidePass(this);" style="float: right;" title="Click or Press Any key to Hide/Show All Passed Suites">Show Only Failures</button>
    </div>
</div>
<br>
	<div class="well well-large">
		<div class="suite" id="ResumeSuite">ResumeSuite 
		        </div>
 	<table class="table table-bordered" id="ResumeSuite">
  		 		<thead>
	  		<tr class="columnHeadings">
	  		    <th class="header" style="vertical-align:middle;text-align:left;">StartTime&nbsp;&nbsp;</th>
	    		<th class="header" style="vertical-align:middle;text-align:left;">Test Name&nbsp;&nbsp;</th>
	    			    		<th class="header" style="vertical-align:middle;text-align:center;">Duration&nbsp;&nbsp;</th>
	    		<th class="header" style="vertical-align:middle;text-align:center;">Passed&nbsp;&nbsp;</th>
	    		<th class="header" style="vertical-align:middle;text-align:center;">Skipped&nbsp;&nbsp;</th>
	    			    		<th class="header" style="vertical-align:middle;text-align:center;">Failed&nbsp;&nbsp;</th>
	    		<th class="header" style="vertical-align:middle;text-align:center;">Rate&nbsp;&nbsp;</th>
  			</tr>
 		</thead>
 		<tbody>
 			
  					  	  			<tr class="test">
  				<td width="100">8:12:40 AM</td>
    			    				<td><a href="suite1_test1_results.html">resume</a></td>
    			    			    			<td class="duration">00:00:46</td>
    			    			<td class="passed number">2</td>
    			    			    			<td class="zero number">0</td>
    			    			    			    			<td class="zero number">0</td>
    			    			<td class="passRate">
      				      					100%
      				    			</td>
  			</tr>
  		  	  	
	</tbody>
    <tr class="suite">
    <td colspan="1" class="totalLabel">Total</td>
    <td class="totalLabel"></td>
    	<td class="totalLabel">00:00:46</td>
        <td class="passed number">2</td>
            <td class="zero number">0</td>
     	        <td class="zero number">0</td>
        <td class="passRate suite">
            100%
          </td>
  </tr>
 </table>
</div>
</body>
</html>