<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link rel="stylesheet" href="css/reportng.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script> 
  <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="js/reportng.js"></script>
  <script type="text/javascript">$(document).ready(function(){$('#suiteResults').tablesorter({});});</script>
</head>
<body onload="return false;" onkeypress="hidePassSuites();">
<div class="row">
	<div class="col-xs-12">
	<h3 class="normal" style="float: left;">Suite Results</h3><br>
	<button id="hideResults" type="button" class="btn-danger" onclick="hidePassSuites(this);" style="float: right;" title="Click or Press Any key to Hide/Show All Passed Suites">Show Only Failures</button>
    </div>
</div>
<br>
<div class="well well-large">
<table class="table table-bordered" id="suiteResults">
	<thead>
   		<tr class="columnHeadings">
   			<th class="header" style="vertical-align:middle;text-align:left;width:6%">StartTime</th>
   		 	<th class="header" style="vertical-align:middle;text-align:left;width:23%">Parent Suite Name</th>
    		<th class="header" style="vertical-align:middle;text-align:left;width:23%">Suite Name</th>
    		<th class="header" style="vertical-align:middle;width:6%">Parallel</th>
    		<th class="header" style="vertical-align:middle;width:6%">Duration</th>
	    	<th class="header" style="vertical-align:middle;width:6%">Passed</th>
	    	<th class="header" style="vertical-align:middle;width:6%">Skipped</th>
	    		    	<th class="header" style="vertical-align:middle;width:6%">Failed</th>
    		<th class="header" style="vertical-align:middle;width:6%">Overall Status</th>
  		</tr>
  	</thead>
  	<tr class="test">
<td>8:12:40 AM</td><td></td><td><a href="suites_overview.html#ResumeSuite">ResumeSuite</a></td><td class="duration"></td><td class="duration">00:00:45</td><td class="passed number">2</td><td class="zero number">0</td><td class="zero number">0</td><td class="zero number"><font color="green">PASS</font></td></tr>
<tbody class="avoid-sort"><tr class="suite">
<td colspan="4">Total</td><td class="duration">00:00:45</td><td class="passed number">2</td><td class="zero number">0</td><td class="zero number">0</td><td class="zero number"><font color="green">PASS</font></td></tr>
</tbody>

</table>
</div>
</body>
</html>
